[33mcommit fc1b8bf0f1c3f8764b9f04afa61f87a0db903f37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Aug 18 18:53:03 2025 +0530

    f1 f2 f3 are committed

[33mcommit abea63f79ab693f55d3208925792a04e137e3626[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:03:11 2025 +0530

    Delete file9

[33mcommit e909804aa7338b3a54ac171b5258ba79273fed1d[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:02:58 2025 +0530

    Delete file0

[33mcommit 50620cd35e56b6eb36594ff9850102a6110ef36d[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:02:48 2025 +0530

    Delete file15

[33mcommit e975e44f2eca03aea93a2ff75c2b7de8295918af[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:02:33 2025 +0530

    Delete f2

[33mcommit 2ffc24046c36950ecb8bbf679865719f333685b9[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:02:18 2025 +0530

    Delete f3

[33mcommit 4dcda57a809ddabd287ed92e6e581a9fa3749408[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Apr 11 11:02:03 2025 +0530

    Delete f1

[33mcommit 2db04d60da1f95acc35cb9323d12d0c81f4904d3[m
Author: kaduriamulya <kaduriamulya@gmail.com>
Date:   Thu Apr 3 18:36:11 2025 +0530

    f1 f2 f3 files are commit at local

[33mcommit 96f46e5d4e595e3ab6ba6c87e16348d7fc55d939[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 14:57:51 2025 +0530

    Create file15

[33mcommit c545db099ea8aef3e7eaa37dbdd6bb561ed5d69b[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 13:45:58 2025 +0530

    file0 file9 are committed

[33mcommit b6219ee9f4a58bdaa49cc5f69bfdfa662eac51c5[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 13:41:49 2025 +0530

    file2 file3 file4 file5 file6 are committed at local

[33mcommit 9cf73af215432fe400dff91963d99637f8ddebb7[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 13:39:32 2025 +0530

    file0

[33mcommit 71fb3ecfe858eb752e0b95a0da04c99927757f39[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 13:35:11 2025 +0530

    f1

[33mcommit 58a5b15487fc4057a5a7640c240f102c7d26cbcb[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 13:34:17 2025 +0530

    file2 fil3

[33mcommit 3d7297d1477e259edaabf70c403d624ef8617048[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 08:07:41 2025 +0530

    file15 commited at remote.

[33mcommit 6b1100997c15f71f98ce3cd87366c31102e0c781[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Mon Mar 31 08:03:25 2025 +0530

    file 20 commit at remote.

[33mcommit 0280c094d0efddff77356bc1473dda66a8ce7112[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Sat Mar 29 12:09:00 2025 +0530

    f1 f2 f3 file0 file9 are committed at local

[33mcommit 244021767606b380378482d0565507e221a768bb[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Sat Mar 29 11:09:01 2025 +0530

    file7 file8 are committed at local

[33mcommit 10f298ca501814beed9092ea5e1ccf1b552e0378[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Fri Mar 28 07:28:24 2025 +0530

    ishwariya committed files from local

[33mcommit 5d0c284d88513443fde78973e1849dc9f85659c8[m
Author: ISHWARIYAP <ishriyaofficial@gmail.com>
Date:   Wed Mar 26 06:38:45 2025 +0530

    Initial commit
